VITE_SUPABASE_PROJECT_ID="cvdwveeqfbcorublrsdr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZHd2ZWVxZmJjb3J1Ymxyc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NTEwNzAsImV4cCI6MjA4NTMyNzA3MH0.TilVBju3z2RF7dllINevm1n4gIcUOP61E_7_rzU_9bU"
VITE_SUPABASE_URL="https://cvdwveeqfbcorublrsdr.supabase.co"
